{
  "name": "voilab-express-router",
  "version": "0.1.0",
  "description": "Library that allow definition of internationalized and named routes on express.",
  "main": "voilab-express-router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voilab/voilab-express-router.git"
  },
  "keywords": [
    "express",
    "router",
    "i18n",
    "named",
    "route"
  ],
  "dependencies": {
    "express": "4.*",
    "lodash": "4.*",
    "named-routes": "2.0.1",
    "methods": "1.1.1"
  },
  "author": "Joël Poulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voilab/voilab-express-router/issues"
  },
  "homepage": "https://github.com/voilab/voilab-express-router#readme"
}
